VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041103a4',
        [StringStruct(u'CompanyName', u'TPGarage'),
        StringStruct(u'FileDescription', u'RayTrigger - ジムカーナ光電管計測アプリ'),
        StringStruct(u'FileVersion', u'1.01'),
        StringStruct(u'InternalName', u'RayTrigger'),
        StringStruct(u'OriginalFilename', u'RayTrigger_TPGarage_v1.01.exe'),
        StringStruct(u'ProductName', u'RayTrigger'),
        StringStruct(u'ProductVersion', u'1.01')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1041, 932])])
  ]
)
