VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041103a4',
        [StringStruct(u'CompanyName', u'TPGarage'),
        StringStruct(u'FileDescription', u'RayTrigger - ジムカーナ光電管計測アプリ'),
        StringStruct(u'FileVersion', u'2.00'),
        StringStruct(u'InternalName', u'RayTrigger'),
        StringStruct(u'OriginalFilename', u'RayTrigger_TPGarage_v2.00.exe'),
        StringStruct(u'ProductName', u'RayTrigger'),
        StringStruct(u'ProductVersion', u'2.00')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1041, 932])])
  ]
)
